# Artillery Load Testing Configuration for WebSocket Server
# Run with: npm run test:load

config:
  target: 'https://localhost:3000'
  phases:
    # Warm-up phase
    - duration: 30
      arrivalRate: 5
      name: "Warm-up"
    
    # Gradual ramp-up
    - duration: 60
      arrivalRate: 10
      rampTo: 50
      name: "Ramp-up"
    
    # Sustained load
    - duration: 120
      arrivalRate: 50
      name: "Sustained load"
    
    # Peak load
    - duration: 60
      arrivalRate: 100
      name: "Peak load"
    
    # Cool-down
    - duration: 30
      arrivalRate: 10
      name: "Cool-down"

  # Socket.IO configuration
  socketio:
    transports: ['websocket']
    upgrade: true
    rememberUpgrade: true
    timeout: 20000
    forceNew: true

  # Environment variables
  variables:
    jwt_secret: "test_jwt_secret_key_for_testing_only"

  # Custom functions
  processor: "./load-test-functions.js"

  # TLS configuration for self-signed certificates
  tls:
    rejectUnauthorized: false

scenarios:
  # Basic connection and subscription test
  - name: "Connect and Subscribe"
    weight: 40
    engine: socketio
    flow:
      - function: "generateAuthToken"
      - connect:
          auth:
            token: "{{ authToken }}"
      - emit:
          channel: "subscribe"
          data:
            channel: "private-user.{{ userId }}"
      - think: 2
      - emit:
          channel: "ping"
      - think: 5
      - emit:
          channel: "unsubscribe"
          data:
            channel: "private-user.{{ userId }}"
      - think: 1

  # Heavy notification simulation
  - name: "Notification Load"
    weight: 30
    engine: socketio
    flow:
      - function: "generateAuthToken"
      - connect:
          auth:
            token: "{{ authToken }}"
      - emit:
          channel: "subscribe"
          data:
            channel: "private-user.{{ userId }}"
      - loop:
          - emit:
              channel: "notification_read"
              data:
                notificationId: "notif_{{ $randomInt(1, 1000) }}"
          - think: 1
        count: 10

  # Multi-channel subscription
  - name: "Multi-Channel Subscription"
    weight: 20
    engine: socketio
    flow:
      - function: "generateAuthToken"
      - connect:
          auth:
            token: "{{ authToken }}"
      - emit:
          channel: "subscribe"
          data:
            channel: "private-user.{{ userId }}"
      - emit:
          channel: "subscribe"
          data:
            channel: "public.announcements"
      - emit:
          channel: "subscribe"
          data:
            channel: "forum.{{ $randomInt(1, 10) }}"
      - think: 10
      - emit:
          channel: "user_activity"
          data:
            activity: "browsing"
      - think: 5

  # Long-lived connection simulation
  - name: "Long Connection"
    weight: 10
    engine: socketio
    flow:
      - function: "generateAuthToken"
      - connect:
          auth:
            token: "{{ authToken }}"
      - emit:
          channel: "subscribe"
          data:
            channel: "private-user.{{ userId }}"
      - loop:
          - emit:
              channel: "ping"
          - think: 30
        count: 10

# Performance expectations
expect:
  # Connection time should be under 1 second
  - socketio.connect.time.p95: 1000
  
  # Response time for events should be under 500ms
  - socketio.response_time.p95: 500
  
  # Error rate should be under 1%
  - socketio.errors: 1

# Metrics to collect
metrics:
  - name: "connection_time"
    unit: "milliseconds"
  - name: "subscription_time"
    unit: "milliseconds"
  - name: "notification_latency"
    unit: "milliseconds"
